[gd_scene load_steps=15 format=2]

[ext_resource path="res://Assets/Enemy sprite/Snail/Green Manzana SV_Battler.png" type="Texture" id=1]
[ext_resource path="res://Assets/Sound effects/canto difonico Tuvano - Dag Kargyraa (Tuvan throat singing) Каргыраа.mp3" type="AudioStream" id=2]
[ext_resource path="res://Scenes/Enemy_Snail.gd" type="Script" id=10]

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 1 )
region = Rect2( 256, 192, 64, 64 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 1 )
region = Rect2( 320, 192, 64, 64 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 1 )
region = Rect2( 256, 256, 64, 64 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 1 )
region = Rect2( 320, 256, 64, 64 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 9.77778, 8.88889 )

[sub_resource type="Gradient" id=7]
offsets = PoolRealArray( 0.141935, 0.819355, 0.896774 )
colors = PoolColorArray( 0.171078, 0.375, 0.121582, 1, 0.230549, 0.933594, 0.20787, 1, 0.296875, 0.236708, 0.031311, 1 )

[sub_resource type="GradientTexture" id=8]
gradient = SubResource( 7 )

[sub_resource type="ParticlesMaterial" id=15]
emission_shape = 5
emission_ring_radius = 45.0
emission_ring_inner_radius = 0.0
emission_ring_height = 1.0
emission_ring_axis = Vector3( 0, 0, 1 )
flag_align_y = true
flag_disable_z = true
spread = 62.82
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
radial_accel = -70.0
color_ramp = SubResource( 8 )

[sub_resource type="Animation" id=10]
resource_name = "spawn"
length = 2.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 2.5 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:collision_mask")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 2, 3 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:collision_layer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 2, 3 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Start_particles:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 7.33333, 2.5 )

[node name="Enemy_Snail" type="KinematicBody2D"]
position = Vector2( 0, -13 )
scale = Vector2( 3, 3 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 10 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 0.113168, 0.137918 )
scale = Vector2( 0.375, 0.375 )
frames = SubResource( 6 )
frame = 2
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.130667, 5.385 )
scale = Vector2( 0.75, 0.75 )
shape = SubResource( 1 )

[node name="Start_particles" type="Particles2D" parent="."]
emitting = false
amount = 500
one_shot = true
process_material = SubResource( 15 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/spawn = SubResource( 10 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -0.130667, -3.78167 )
shape = SubResource( 16 )
disabled = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 2 )
volume_db = -16.605
max_distance = 1000.0

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
