[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/square-16.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Enemy.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]

[node name="Main" type="Node2D"]
position = Vector2( -1, 0 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 500, 272 )

[node name="Geometry" type="Node2D" parent="."]
position = Vector2( 500, 350 )

[node name="Platform" type="StaticBody2D" parent="Geometry"]
scale = Vector2( 50, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Platform"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Geometry/Platform"]
position = Vector2( 0.0500003, 0 )
scale = Vector2( 1.24375, 1 )
texture = ExtResource( 2 )

[node name="Enemy" parent="." instance=ExtResource( 3 )]
position = Vector2( 569, 312 )
